(1) 라이브러리 불러오기
- numpy, pandas, seaborn 라이브러리를 불러온다.

In [21]:
import numpy as np
import pandas as pd
import seaborn as sns

# 각 라이브러리 버전 확인
print(f'NumPy version: {np.__version__}')
print(f'pandas version: {pd.__version__}')
print(f'seaborn version: {sns.__version__}')

NumPy version: 1.26.3
pandas version: 2.1.4
seaborn version: 0.13.1

(2) 데이터 불러오기
- tips 데이터를 불러와서 tips라고 저장한다.

In [23]:
# sns.get_dataset_names()

In [4]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

(3) 특정 행 추출
- loc을 사용하여 tips 데이터셋의 처음 3행의 데이터를 추출하세요.

In [ ]:
# loc와 iloc 차이점
# loc의 l은 무엇을 의미할까요? label 기반
# iloc에서 i는 무엇을 의미할까요? index 기반

In [24]:
# tips.head(3)
tips.loc[:2, :]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

(4) 특정 열 추출
- loc을 사용하여 모든 레코드에 대한 'total_bill'과 'tip' 열을 추출하세요.

In [16]:
tips.loc[:,['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

(5) 특정 행과 열의 조합
- loc을 사용하여 처음 5행에 대해 'total_bill', 'tip', 'day' 열을 추출하세요.

In [25]:
tips.loc[:4, ['total_bill', 'tip', 'day']]

   total_bill   tip  day
0       16.99  1.01  Sun
1       10.34  1.66  Sun
2       21.01  3.50  Sun
3       23.68  3.31  Sun
4       24.59  3.61  Sun

(6) 조건에 따른 행 추출
- 'day'가 'Sunday'인 모든 행을 추출하고 'total_bill'과 'tip' 열만 표시하세요.

In [19]:
tips.loc[tips['day']=='Sunday', ['total_bill', '']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
186       20.90  3.50
187       30.46  2.00
188       18.15  3.50
189       23.10  4.00
190       15.69  1.50

[76 rows x 2 columns]

(7) 다중 조건에 따른 행 추출
- loc을 사용하여 'time'이 'Dinner'이고 'tip'이 5달러 이상인 모든 행을 선택하고 'total_bill', 'sex', 'smoker' 열만 표시하세요.

In [29]:
result = tips.loc[(tips['time']=='Dinner') &
    (tips['tip'] >= 5),
    ['total_bill', 'sex', 'smoker']]

In [30]:
result.reset_index(drop=True)

    total_bill     sex smoker
0        35.26  Female     No
1        39.42    Male     No
2        31.27    Male     No
3        30.40    Male     No
4        22.23    Male     No
5        32.40    Male     No
6        34.81  Female     No
7        48.27    Male     No
8        25.28  Female    Yes
9        29.93    Male     No
10       29.85  Female     No
11       48.17    Male     No
12       50.81    Male    Yes
13        7.25    Male    Yes
14       23.33    Male    Yes
15       23.17    Male    Yes
16       20.69    Male     No
17       25.89    Male    Yes
18       48.33    Male     No
19       28.17  Female    Yes
20       29.03    Male     No

In [31]:
tips.loc[(tips['time']=='Dinner') &
    (tips['tip'] >= 5),
    ['total_bill', 'sex', 'smoker']].reset_index(drop=True)

    total_bill     sex smoker
0        35.26  Female     No
1        39.42    Male     No
2        31.27    Male     No
3        30.40    Male     No
4        22.23    Male     No
5        32.40    Male     No
6        34.81  Female     No
7        48.27    Male     No
8        25.28  Female    Yes
9        29.93    Male     No
10       29.85  Female     No
11       48.17    Male     No
12       50.81    Male    Yes
13        7.25    Male    Yes
14       23.33    Male    Yes
15       23.17    Male    Yes
16       20.69    Male     No
17       25.89    Male    Yes
18       48.33    Male     No
19       28.17  Female    Yes
20       29.03    Male     No